# Test_PagingLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/team/test_paginglibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/test_paginglibrary/: Concert.kt  ConcertViewModel.kt  MainActivity.kt  NewsListAdapter.kt  PagingApplication.kt
app/src/main/java/com/team/test_paginglibrary/api/: NetworkService.kt
app/src/main/java/com/team/test_paginglibrary/data/: News.kt  Response.kt  State.kt
app/src/main/java/com/team/test_paginglibrary/datasource/: NewsDataSource.kt  NewsDataSourceFactory.kt
app/src/main/java/com/team/test_paginglibrary/model/: ListFooterViewHolder.kt  NewsListViewModel.kt  NewsViewHolder.kt
app/src/main/java/com/team/test_paginglibrary/util/: Extension.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/team/test_paginglibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
